class Solution {
    public String getHint(String secret, String guess) {
        HashMap<Character,Integer> sMap = new HashMap<>();
        HashMap<Character , Integer> gMap = new HashMap<>();

        for(char ch : secret.toCharArray()){
            sMap.put(ch,sMap.getOrDefault(ch,0)+1);
        }
         for(char ch : guess.toCharArray()){
            gMap.put(ch,gMap.getOrDefault(ch,0)+1);
        }
        
        int t = 0;

           for(char ch :sMap.keySet()){
            if(gMap.containsKey(ch)){
                t+= Math.min(gMap.get(ch),sMap.get(ch));
            }
        }

        int b = 0;
        for(int i =0;i<secret.length();i++){
            if(secret.charAt(i)==guess.charAt(i)){
                b++;
            }
        }

        return b+"A"+(t-b)+"B";


    }
}