class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        int count1 = 0;

        int i =0;
        int j =0;

        int oCount = 0;
        while(j<nums.length){
            oCount+= (nums[j]%2)!=0 ? 1 : 0;

            while(i<=j && oCount >=k){
                    if(nums[i]%2!=0) oCount--;
                    i++;
            }
            if(oCount< k) count1+=j-i+1;

            j++;
        }
        i=0;
        j=0;
        int count2=0;
        oCount = 0;
    
        while(j<nums.length){
            oCount+= (nums[j]%2)!=0 ? 1 : 0;

            while(i<=j && oCount >k){
                    if(nums[i]%2!=0) oCount--;
                    i++;
            }
            
            if(oCount<= k) count2+=j-i+1;
            j++;
        }
        return Math.abs(count1-count2);
    }
}