class Solution {
    public int incremovableSubarrayCount(int[] nums) {
        int n = nums.length;
        int count = 0;
        int left = Integer.MIN_VALUE;

        for (int i = 0; i < n; i++) {
            int right = Integer.MAX_VALUE;

            for (int j = n - 1; j >= i; j--) {
                count++;

                if (left >= nums[j] || nums[j] >= right)
                    break;

                right = nums[j];
            }

            if (left >= nums[i])
                break;

            left = nums[i];
        }

        return count;
    }
}
