class Solution {
    public int findPairs(int[] nums, int k) {
        
        int p = 0;
        Arrays.sort(nums);

        for(int i =0;i<nums.length;i++){
            
            if(i!=0 && nums[i]==nums[i-1]) continue;
            int t = nums[i]+k;
            if(isThere(nums,i+1,t)){
                p++;
            }
        }
        return p;
    }


    private boolean isThere(int[] nums , int start, int t){
        int end = nums.length-1;

        while(start<=end){
            int m = start+(end-start)/2;

            if(nums[m]==t){
                return true;
            }

            if(nums[m]<t){
                start = m+1;
            }else{
                end = m-1;
            }
        }
        return false;
    }
}
