class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        int i = 0;
        int j =9;

        HashMap<String,Integer> map = new HashMap<>();

        if(s.length()<10) return new ArrayList<>();

        while(j<s.length()){
            String sub = s.substring(i,j+1);
            map.put(sub,map.getOrDefault(sub,0)+1);
            j++;
            i++;
        }

        List<String> ans = new ArrayList<>();
        for(String key : map.keySet()){
            if(map.get(key)>1) ans.add(key);
        }

        return ans;




    }
}
