class Solution {
    public void wiggleSort(int[] nums) {
        // [1,3,2,2,3,1]
        // [2,3,1,3,1,2]

        // [1,5,1,1,6,4]
        // [1,6,1,5,1,4]

        int[] wiggled = new int[nums.length];

        Arrays.sort(nums);
       int j = 0;
        for(int i = 1;i<wiggled.length; i+=2){
            wiggled[i] = nums[nums.length-1-j];
            j++;
        }
        j=0;
        if(nums.length%2==0){
          for(int i = nums.length-2;i>=0;i-=2){
            wiggled[i] = nums[j];
            j++;
        }     

        }else{
for(int i = nums.length-1;i>=0;i-=2){
            wiggled[i] = nums[j];
            j++;
        } 
        }

    for(int i =0;i<nums.length;i++){
        nums[i] = wiggled[i];
    }



    }
}
